# behoof-backend

./: Behoof.sln  docker-compose.yml
Behoof.API/: Behoof.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Behoof.API/Middleware/: ExceptionMiddleware.cs
Behoof.API/Properties/: launchSettings.json
ProductsManagement.API/: ProductsManagement.API.csproj  Program.cs  appsettings.Development.json
ProductsManagement.API/Controllers/: ProductsController.cs
ProductsManagement.API/Extensions/: WebApplicationBuilderExtensions.cs
ProductsManagement.API/Properties/: launchSettings.json
ProductsManagement.BLL/: ProductsManagement.BLL.csproj
ProductsManagement.BLL/Configurations/: AutoMapperProfile.cs
ProductsManagement.BLL/DTO/Requests/: LikedProductRequest.cs  ProductOffersRequest.cs
ProductsManagement.BLL/DTO/Responses/: DescriptionResponse.cs  LikedProductResponse.cs  ProductDetailForOfferResponse.cs  ProductDetailResponse.cs  ProductOfferResponse.cs  ProductSearchResponse.cs
ProductsManagement.BLL/Enums/: MarketplacesEnum.cs
ProductsManagement.BLL/Helpers/: FloatHelpers.cs  JsonParseHelper.cs
ProductsManagement.BLL/Services/Abstract/: GoogleSearchService.cs  IAliexpressProductsService.cs  IAmazonProductsService.cs  IMarketplaceProductsService.cs  IProductsService.cs
ProductsManagement.BLL/Services/Concrete/: AliexpressProductsService.cs  AmazonProductService.cs  AmazonProductsService.cs  GoogleSearchService.cs  ProductsService.cs
ProductsManagement.BLL/ThirdPartyAPIsDTO/Aliexpress/Responses/: AliexpressProductDescriptionResult.cs  AliexpressProductDetailForOfferResult.cs  AliexpressProductDetailResult.cs  AliexpressSearchResult.cs
ProductsManagement.BLL/ThirdPartyAPIsDTO/Amazon/Responses/: AmazonProductDetailForOfferResult.cs  AmazonProductDetailResult.cs  AmazonSearchResult.cs
ProductsManagement.BLL/ThirdPartyAPIsDTO/Google/Responses/: GoogleSearchResult.cs
ProductsManagement.DAL/: ProductsManagement.DAL.csproj
ProductsManagement.DAL/Data/: ProductsDbContext.cs
ProductsManagement.DAL/Data/Configuration/: ProductOffersConfig.cs  ProductPhotosConfig.cs  ProductPricesConfig.cs  ProductReviewsConfig.cs  RuleSetConfig.cs  TrackedProductsConfig.cs  UserLikedProductsConfig.cs  UserTrackedProductsConfig.cs
ProductsManagement.DAL/Entities/: ProductOffers.cs  ProductPhotos.cs  ProductPrices.cs  ProductReviews.cs  RuleSet.cs  TrackedProducts.cs  UserLikedProducts.cs  UserTrackedProducts.cs
ProductsManagement.DAL/Interfaces/: IGenericRepository.cs  IProductOffersRepository.cs  IProductPhotosRepository.cs  IProductPricesRepository.cs  IProductReviewsRepository.cs  IRuleSetRepository.cs  ITrackedProductsRepository.cs  IUnitOfWork.cs  IUserLikedProductsRepository.cs  IUserTrackedProductsRepository.cs
ProductsManagement.DAL/Migrations/: 20230403173046_ProductsMigrations.Designer.cs  20230403173046_ProductsMigrations.cs  20230403200644_ProductsMigrations.Designer.cs  20230403200644_ProductsMigrations.cs  ProductsDbContextModelSnapshot.cs
ProductsManagement.DAL/Repositories/: GenericRepository.cs  ProductOffersRepository.cs  ProductPhotosRepository.cs  ProductPricesRepository.cs  ProductReviewsRepository.cs  RuleSetRepository.cs  TrackedProductsRepository.cs  UserLikedProductsRepository.cs  UserTrackedProductsRepository.cs
ProductsManagement.DAL/Repositories/UnitOfWork/: UnitOfWork.cs
Shared/Errors/: ApiException.cs  ApiResponse.cs
UserAccess.API/: Program.cs  UserAccess.API.csproj  appsettings.Development.json  appsettings.json
UserAccess.API/Controllers/: BaseApiController.cs  ErrorController.cs  UserController.cs
UserAccess.API/Extensions/: WebApplicationBuilderExtensions.cs
UserAccess.API/Properties/: launchSettings.json
UserAccess.BLL/: UserAccess.BLL.csproj
UserAccess.BLL/Interfaces/: IEmailService.cs  ITokenService.cs  IUserService.cs
UserAccess.BLL/Models/: UserLoginModel.cs  UserRegisterModel.cs
UserAccess.BLL/Models/Requests/: ResetPasswordModel.cs
UserAccess.BLL/Models/Responses/: UserResponse.cs
UserAccess.BLL/Services/: EmailService.cs  TokenService.cs  UserService.cs
UserAccess.DAL/: UserAccess.DAL.csproj
UserAccess.DAL/DbContext/: UserDbContext.cs
UserAccess.DAL/Entities/: User.cs
UserAccess.DAL/Identity/Migrations/: 20230319220702_IdentityInitial.Designer.cs  20230319220702_IdentityInitial.cs  UserDbContextModelSnapshot.cs
