<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductsManagement.BLL\ProductsManagement.BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="StoredJsonAPIResponses\Aliexpress\DetailForOfferResponses\1.json" />
      <_ContentIncludedByDefault Remove="StoredJsonAPIResponses\Aliexpress\DetailForOfferResponses\2.json" />
      <_ContentIncludedByDefault Remove="StoredJsonAPIResponses\Aliexpress\DetailForOfferResponses\3.json" />
      <_ContentIncludedByDefault Remove="StoredJsonAPIResponses\Aliexpress\DetailForOfferResponses\4.json" />
      <_ContentIncludedByDefault Remove="StoredJsonAPIResponses\Aliexpress\DetailForOfferResponses\5.json" />
    </ItemGroup>

</Project>
